<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <link href="https://fonts.googleapis.com/css2?family=Kavivanar&family=Sahitya&display=swap" rel="stylesheet">

    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div class="container1-col-2">
    <div class="container-fluid-col-6">
        <header class="d-flex justify-content-center py-3">
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="#Biogrāfija1" class="nav-link">Biogrāfija</a></li>
            <li class="nav-item"><a href="#Intereses1" class="nav-link">Intereses</a></li>
            <li class="nav-item"><a href="#Pieredze1" class="nav-link">Pieredze</a></li>
            <li class="nav-item"><a href="#Prasmes1" class="nav-link">Prasmes</a></li>
        
          </ul>
        </header>
      </div>



 <h1 class="rindkopas-krasa"> Laura Kramzaka </h1>



 <div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./bilde1.jpg" class="d-block w-100" alt="puke">
      </div>
      <div class="carousel-item">
        <img src="./bilde2.jpg" class="d-block w-100" alt="puke1">
      </div>
      <div class="carousel-item">
        <img src="./bilde3.jpg" class="d-block w-100" alt="puke2">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

</div>

<div class="atdalijums1"></div>


<div class="container2">
<a name="Biogrāfija1"></a>
<h1 class="rindkopas-krasa2">Biogrāfija</h1>



<img src="./roberta.jpg" alt="roberta" class="attels">

<p class="bio">Laurai Kramzakai ir šobrīd 16 gadi. Viņa ir dzimusi 28. februārī 2007 gadā. Viņa ir dzimusi Rīgā, Latvijā. Viņas tautība ir latviete. Viņas mammu sauc Anaisa un tēti sauc Sandis. Viņai ir jaunāka māsa kurai ir 7 gadi un sauc Megija. Laura mācās Salaspils 1.vidusskolā. Pirmstam viņa bērnudārzā gāja vārdā "Jāņtārpiņš". Laurai ir ļoti laba labākā draudzene ar kuru viņa draudzējas kopš viena gada vecuma, viņas vārds ir Roberta. Viņas arī gāja kopā vienā bērnudārzā. Laura arī, kad maza bija dzīvoja pāris gadus Anglijā. Viņai tu arī dzīvo vēl šobrīd radi. Laura ir tikai un vienīgi mācijusies Salaspils 1.Vidusskolā visus gadus.</p>

</div>
<div class="atdalijums1-5"></div>
<a name="Intereses1"></a>
<div class="atdalijums2"></div>

<div class="container3">



  <h1 class="rindkopas-krasa3">Intereses</h1>
  

  <div class="row">
    <div class="column">
      <h2 class="nosaukums">Fotogrāfēšana</h2>
      <p class="kollonasteksts">Viena lieta no vairāk, kas patīk Laurai ir fotogrāfēšana. Vienmēr, kad viņa brauc izbraucienos ar ģimeni viņa fotogrāfē. Lielāko daļu reižu viņai mamma prasa, lai viņu nofotogrāfē. Laurai vislabāk patīk fotogrāfēt dabu, skatus, cilvēkus ne visai. Savas nofotogrāfētās fotogrāfijas viņa nekur neliek pārsvarā. Parasti visas fotogrāfijas ir tikai pieejamas viņai.</p>
    </div>
    
    <div class="column">
      <h2 class="nosaukums">Zīmēšana</h2>
      <p class="kollonasteksts">Viņai patīk brīvajā laikā zīmēt, lai gan tas laiks nav tik biežs. Viņa nejiet vai negāja nekādā mākslas skolā, bet mājas pati savā veidā un viņas zināšanas līmenī zīmē. Vislabāk viņai patīk zīmēt cilvēkus. Tie viņai nesanāk gluži labi, bet tā viņa trenējas un varbūt nākotnē sanāks labāk.</p>
    </div>
    
    <div class="column">
      <h2 class="nosaukums">Ceļošana</h2>
      <p class="kollonasteksts"> Šajā ziņā ceļošana nenozīmē obligāti apkārt pa pasauli. Laura nav bijusi daudzās valstīs. Laurai patīk braukāt apkārt pa Latviju ar savu ģimeni. Viņi ir bijuši jau tik daudzās vietās, ka nezina vairs kur braukt. Pārsvarā viņi brauc izbraucienos sestdienās. Šobrīd viņi nav nekur daudz braukuši, jo nezina vairs kur un arī nav bijis laika. Laurai visvairāk patika reize, kad viņi aizbrauca uz Cesvaini, tur ir ļoti skaista pils.</p>
    </div>
  </div>

</div>
<div class="atdalijums2-5"></div>
<a name="Pieredze1"></a>
<div class="atdalijums3"></div>

<div class="container4">

  <h1 class="rindkopas-krasa4">Pieredze</h1>
  

<div>
  <p class="pieredzesteksts"> Laura nav strādājusi nekādos darbos. Ne vasarā, ne citos laikos. Ārpus skolas nodarbībās viņa ir ļoti daudz gājusi. Viņa agrāk gāja tautiskajās dejās vairākus gadus. Viņa arī gāja handbolā, apmēram, 3 gadus. Viņa gāja korī un ansamblī. Ir gājusi maziņa mākslas pulciņos. Kādu laiku gāja uz privātajām nodarbībam uz klavierēm, bet negribēdami pārtauca iet, jo nebija laika visam. Šobrīd iet dejās. </p>
</div>

</div>

<div class="atdalijums3-5"></div>
<a name="Prasmes1"></a>
<div class="atdalijums4"></div>

<div class="container5">

  <h1 class="rindkopas-krasa5">Prasmes</h1>
  

<div>
  <p class="prasmesteksts"> Laurai nav tik daudz lietas, kas viņai padodas, bet prasmes arī skaitas kāda viņa pati ir. Laura prot ļoti labi uzklausīt citus un izpalīdzēt. Ja ir kaut kas likts izdarīt viņa vienmēr izdarīs to. Viņa ir arī atbildīga. Viena no viņas prasmēm ir arī tas ka viņa ļoti labi pieskata savu mazo māsu un ļoti labi satiek kopā ar viņu.</p>
</div>

</div>

<div class="atdalijums4-5"></div>

<div class="atdalijums5"></div>


<div class="container6">

 
<div><a href="https://www.instagram.com/kramzaka/" target="_blank"> <img src="./icon _logo instagram_.jpg" alt="instagramlogo" class="instagram" ></a></div>

<div><a href="https://www.tiktok.com/@.klaura_?lang=en" target="_blank"> <img src="./icon _logo tiktok_.jpg" alt="tiktoklogo" class="tiktok" ></a></div>

<div><a href="https://t.snapchat.com/9vBAklXB" target="_blank"> <img src="./icon _logo snapchat_.jpg" alt="snapchatlogo" class="snapchat"  ></a></div>





</div>


















<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>